[ServerConfig] # Backend server configuration
devMode = true

# web content root
webRoot = "../frontend/dist"

### Cookie and Session Configuration ###
cookieSecret = "d3v3l0p3r" # cookie secret key (pls change me!)
sessionExpireTimeS = 1800 # Session expiration time in seconds (30 minutes)
sessionCleanupIntervalH = 1 # Interval to clean up expired sessions (in hours)

### Server Configuration ###
useCompression = true # Enable compression for responses
editorTTLDays = 90 # Editor data time-to-live in days
globalScheduleTaskIntervalM = 10 # Interval for global scheduled tasks in minutes

[FrontendConfig]


[DatabaseConfig]
# Database configuration
# This section contains the configuration for the MongoDB database used by ShareBin.
databases = {
   "mongodb": {
      "host": "localhost",
      "port": 27017,
      "dbName": "sharebin",
      "username": "",
      "password": ""
   }
}
